<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.ac.cput.week4</groupId>
  <artifactId>sibabalwe</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SPR</module>
        <module>OCP</module>
        <module>ISP</module>
        <module>LSP</module>
        <module>DIP</module>
        <module>PLK</module>
        <module>ADP</module>
    </modules>
    <packaging>pom</packaging>

  <name>sibabalwe</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.1.4.RELEASE</version>
      </dependency>
  </dependencies>
</project>
